<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/DoctorA"
    tools:context=".AddDoctorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewAdminActivity"
        android:text="Добавление врача в больницу"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textColor="@color/purple_200"
        android:layout_marginTop="100sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewAdminActivity"
        android:background="@color/EditTextColorSignUp"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="30sp"
        android:hint="Имя"
        android:id="@+id/DoctorName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DoctorName"
        android:background="@color/EditTextColorSignUp"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="30sp"
        android:hint="Фамилия"
        android:id="@+id/DoctorLastName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DoctorLastName"
        android:background="@color/EditTextColorSignUp"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="30sp"
        android:hint="Cпециальность"
        android:id="@+id/SpecialD"/>

    <EditText
        android:id="@+id/AddDoctorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SpecialD"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="20sp"
        android:background="@color/EditTextColorSignUp"
        android:hint="Email" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddDoctorEmail"
        android:background="@color/EditTextColorSignUp"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="30sp"
        android:hint="Password"
        android:id="@+id/addPasswordDoctor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:layout_below="@+id/addPasswordDoctor"
        android:layout_marginTop="10sp"
        android:id="@+id/btnAddDoctor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:layout_below="@+id/btnAddDoctor"
        android:layout_marginTop="10sp"
        android:id="@+id/btnComeBackActivity"/>


</RelativeLayout>